#!/usr/bin/expect
#
# Autor: Juliano Alves dos Santos
# Data: 28/05/2014
#
#
# RZ = /usr/local/prj_ERP_Cron/runnfeAPROCESSAR --remover-importacao-previa
# RN = /usr/local/prj_ERP_Cron/runnfeAPROCESSAR

set timeout 60

spawn ssh root@192.168.1.3

    expect "yes/no" {
        send "yes\r"
        expect "*?assword" { send "C0v48r4kT#\r" }
        } "*?assword" { send "C0v48r4kT#\r" }

    expect "# " { send "/usr/local/prj_ERP_Cron/runnfeAPROCESSAR\r" }
    expect "# " { send "exit\r" }

interact
